# my-first-project

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/chopper/lovekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chopper/lovekotlin/: DetailNewsActivity.kt  MainActivity.kt  NewsActivity.kt
app/src/main/java/com/example/chopper/lovekotlin/base/: BaseActivity.kt  BaseApp.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/example/chopper/lovekotlin/di/component/: NewsComponent.kt
app/src/main/java/com/example/chopper/lovekotlin/di/module/: ContextModule.kt  NewsModule.kt  OkHttpModule.kt
app/src/main/java/com/example/chopper/lovekotlin/di/util/: ForAppActivity.kt
app/src/main/java/com/example/chopper/lovekotlin/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/chopper/lovekotlin/network/: NewsNetworkService.kt
app/src/main/java/com/example/chopper/lovekotlin/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/chopper/lovekotlin/presentation/presenter/: NewsPresenter.kt
app/src/main/java/com/example/chopper/lovekotlin/presentation/utils/: Const.kt  UserInterfaceExtension.kt
app/src/main/java/com/example/chopper/lovekotlin/presentation/view/: NewsView.kt
app/src/main/java/com/example/chopper/lovekotlin/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  activity_news.xml  news_list.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/chopper/lovekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
